Record(CHROM=chr17, POS=41196408, REF=G, ALT=[A]) Benign
Record(CHROM=chr17, POS=41196821, REF=CTTT, ALT=[C]) -
Record(CHROM=chr17, POS=41197274, REF=C, ALT=[A]) Benign
Record(CHROM=chr17, POS=41199913, REF=T, ALT=[C]) Benign
Record(CHROM=chr17, POS=41203325, REF=T, ALT=[A]) Benign
Record(CHROM=chr17, POS=41215825, REF=C, ALT=[T]) Benign
Record(CHROM=chr17, POS=41219560, REF=C, ALT=[T]) Benign
Record(CHROM=chr17, POS=41219780, REF=T, ALT=[C]) Benign
Record(CHROM=chr17, POS=41219804, REF=T, ALT=[C]) Benign
Record(CHROM=chr17, POS=41223094, REF=T, ALT=[C]) Benign
Record(CHROM=chr17, POS=41224833, REF=G, ALT=[C]) Benign
Record(CHROM=chr17, POS=41226601, REF=G, ALT=[C]) Benign
Record(CHROM=chr17, POS=41226675, REF=A, ALT=[T]) Benign
Record(CHROM=chr17, POS=41231221, REF=A, ALT=[C]) Benign
Record(CHROM=chr17, POS=41231516, REF=C, ALT=[T]) Benign
Record(CHROM=chr17, POS=41231902, REF=G, ALT=[A]) Benign
Record(CHROM=chr17, POS=41232344, REF=G, ALT=[C]) Benign
Record(CHROM=chr17, POS=41234470, REF=A, ALT=[G]) Benign
Record(CHROM=chr17, POS=41243190, REF=T, ALT=[G]) Benign
Record(CHROM=chr17, POS=41244000, REF=T, ALT=[C]) Benign
Record(CHROM=chr17, POS=41244435, REF=T, ALT=[C]) Benign
Record(CHROM=chr17, POS=41244936, REF=G, ALT=[A]) Benign
Record(CHROM=chr17, POS=41245237, REF=A, ALT=[G]) Benign
Record(CHROM=chr17, POS=41245466, REF=G, ALT=[A]) Benign
Record(CHROM=chr17, POS=41248164, REF=C, ALT=[T]) Benign
Record(CHROM=chr17, POS=41249363, REF=TA, ALT=[T]) Benign
Record(CHROM=chr17, POS=41251646, REF=T, ALT=[A]) Benign
Record(CHROM=chr17, POS=41254486, REF=T, ALT=[G]) Benign
Record(CHROM=chr17, POS=41256089, REF=AAAAAAAAAGAAAAG, ALT=[A]) -
Record(CHROM=chr17, POS=41257134, REF=T, ALT=[C]) Benign
Record(CHROM=chr17, POS=41270277, REF=C, ALT=[T]) Benign
Record(CHROM=chr17, POS=41276247, REF=A, ALT=[G]) Benign
Record(CHROM=chr17, POS=41276348, REF=T, ALT=[C]) Benign
Record(CHROM=chr17, POS=41277187, REF=G, ALT=[C]) Benign
