CHROM	POSITION	REF	ALT	PATHOGENIC
chr17	41196408	G	A	Benign	13
chr17	41196821	CTTT	C	-	0
chr17	41197274	C	A	Benign	8
chr17	41199913	T	C	Benign	NA
chr17	41203325	T	A	Benign	NA
chr17	41215825	C	T	Benign	NA
chr17	41219560	C	T	Benign	NA
chr17	41219780	T	C	Benign	NA
chr17	41219804	T	C	Benign	NA
chr17	41223094	T	C	Benign	30
chr17	41224833	G	C	Benign	NA
chr17	41226601	G	C	Benign	NA
chr17	41226675	A	T	Benign	NA
chr17	41231221	A	C	Benign	NA
chr17	41231516	C	T	Benign	NA
chr17	41231902	G	A	Benign	NA
chr17	41232344	G	C	Benign	NA
chr17	41234470	A	G	Benign	31
chr17	41243190	T	G	Benign	NA
chr17	41244000	T	C	Benign	29
chr17	41244435	T	C	Benign	12
chr17	41244936	G	A	Benign	15
chr17	41245237	A	G	Benign	14
chr17	41245466	G	A	Benign	23
chr17	41248164	C	T	Benign	NA
chr17	41249363	TA	T	Benign	NA
chr17	41251646	T	A	Benign	NA
chr17	41254486	T	G	Benign	NA
chr17	41256089	AAAAAAAAAGAAAAG	A	-	NA
chr17	41257134	T	C	Benign	NA
chr17	41270277	C	T	Benign	NA
chr17	41276247	A	G	Benign	NA
chr17	41276348	T	C	Benign	NA
chr17	41277187	G	C	Benign	NA
